{
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "editor.tokenColorCustomizations": {
        "keywords": "#859900",
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#93a1a1",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.operator.assignment.python",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "variable.language.special.self.python",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.operator.comparison.python",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.operator.arithmetic.python",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.operator.bitwise.python",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "entity.name.namespace",
                "settings": {
                    "foreground": "#268BD2",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "variable.other",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "variable.other",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "variable.other.readwrite",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.operator.unpacking.parameter.python",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "keyword.operator.unpacking.arguments.python",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "constant.numeric.dec.python",
                "settings": {
                    "foreground": "#FF0000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "entity.name.type.class",
                "settings": {
                    "foreground": "#268BD2",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "support.variable.magic.python",
                "settings": {
                    "foreground": "#268BD2",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "variable.other.property",
                "settings": {
                    "foreground": "#268BD2",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "variable.other",
                "settings": {
                    "foreground": "#268BD2",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "support.type.exception.python",
                "settings": {
                    "foreground": "#E5C07B",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "entity.other.inherited-class.python",
                "settings": {
                    "foreground": "#000000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "support.type.python",
                "settings": {
                    "foreground": "#268BD2",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "constant.numeric",
                "settings": {
                    "foreground": "#FF0000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "storage.type.string.python",
                "settings": {
                    "foreground": "#FF0000",
                    "fontStyle": "bold"
                }
            },
            {
                "scope": "string.regexp.quoted.single.python",
                "settings": {
                    "foreground": "#2AA198",
                    "fontStyle": "bold"
                }
            }
        ]
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__": true,
        "**/*.pyc": true
    },
    "workbench.preferredLightColorTheme": "Solarized Light",
    "editor.fontFamily": "Monaco",
    "editor.inlayHints.fontFamily": "Monaco",
    "terminal.integrated.fontSize": 14,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.parameterHints.enabled": false,
    "editor.suggest.showSnippets": false,
    "editor.hover.enabled": false,
    "editor.cursorWidth": 2,
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "workbench.preferredHighContrastColorTheme": "Solarized Light",
    "editor.suggest.showCustomcolors": false,
    "editor.formatOnSave": true,
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    },
    "workbench.preferredDarkColorTheme": "Solarized Light",
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "emmet.triggerExpansionOnTab": true,
    "files.associations": {
        "*html": "html"
    },
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#000000",
        "editorBracketHighlight.foreground2": "#000000",
        "editorBracketHighlight.foreground3": "#000000",
        "editorBracketHighlight.foreground4": "#000000",
        "editorBracketHighlight.foreground5": "#000000",
        "editor.selectionBackground": "#f1cd7d",
        "editor.foreground": "#000000",
        "editor.background": "#fdf6e3",
        "panelTitle.activeBorder": "#04bef7",
        "panel.border": "#04bef7",
        "editorCursor.foreground": "#000000",
        "sideBar.foreground": "#000000",
        "list.hoverForeground": "#FF0000"
    },
    "editor.fontWeight": "bold",
    "editor.suggestSelection": "first",
    "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
    },
    "editor.tabCompletion": "on",
    "editor.suggestOnTriggerCharacters": false,
    "editor.fontSize": 16,
    "editor.lightbulb.enabled": false,
    "python.formatting.provider": "none",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.cursorStyle": "block",
    "terminal.integrated.cursorWidth": 1,
    "terminal.integrated.tabs.separator": "-",
    "terminal.integrated.defaultProfile.osx": "bash",
    "terminal.integrated.fontWeight": "bold",
    "terminal.integrated.tabs.showActions": "never",
    "terminal.integrated.letterSpacing": 2,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.profiles.osx": {
        "bash": {
            "path": "zsh",
            "icon": "smiley",
            "color": "terminal.ansiBlue",
        },
    },
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.inlineSuggest.enabled": false,
    "editor.snippetSuggestions": "none",
    "editor.cursorStyle": "block-outline",
    "editor.cursorBlinking": "solid",
    "workbench.colorTheme": "Solarized Light",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.startupEditor": "none",
    "workbench.layoutControl.enabled": false,
    "redhat.telemetry.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.enabled": false,
    "update.mode": "none",
    "[python]": {
        "editor.formatOnType": true
    }
}